{
  "name": "gdrive-fms",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "install-client": "cd client && npm install",
    "heroku-postbuild": "npm run install-client && cd client && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gilson Narciso",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "google-auth-library": "^8.1.1",
    "googleapis": "^105.0.0",
    "moment": "^2.29.4",
    "multer": "^1.4.5-lts.1",
    "open": "^8.4.0"
  }
}
